<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bd1-MZ-lwn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
    </dependencies>
    <scenes>
        <!--My Pins-->
        <scene sceneID="H8H-un-dRe">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" title="My Pins" useStoryboardIdentifierAsRestorationIdentifier="YES" allowDoubleColumnStyle="YES" id="bd1-MZ-lwn" customClass="SplitViewController" customModule="MyPins" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qJm-pQ-jPR" kind="relationship" relationship="masterViewController" id="7ZM-vc-KUN"/>
                        <segue destination="00m-9A-kEe" kind="relationship" relationship="detailViewController" id="mQ6-Mi-INj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5J-Rj-HaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="152"/>
        </scene>
        <!--PinsNavigationController-->
        <scene sceneID="opt-q8-gys">
            <objects>
                <viewControllerPlaceholder storyboardName="Main_iPhone" referencedIdentifier="PinsNavigationController" id="qJm-pQ-jPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pRe-Sz-VJx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwA-lT-48D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-71"/>
        </scene>
        <!--MapNavigationController-->
        <scene sceneID="c78-6t-xEK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapNavigationController" storyboardName="Main_iPhone" referencedIdentifier="MapNavigationController" id="00m-9A-kEe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voM-rv-JhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="335"/>
        </scene>
    </scenes>
</document>
